# Perfil Activo
SPRING_PROFILES_ACTIVE=qa

SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.mariadb.jdbc.Driver

# Configuración para Dev
SPRING_DATASOURCE_URL_DEV=jdbc:mariadb://localhost:3306/supermarket_dev?createDatabaseIfNotExist=true&serverTimezone=UTC
DB_DEV_NAME=supermarket_dev
DB_DEV_USER=admin_dev
DB_DEV_PASSWORD=1998
DB_DEV_ROOT_PASSWORD=1998

# Configuración para Prod
SPRING_DATASOURCE_URL_PROD=jdbc:mariadb://localhost:3306/supermarket_prod?createDatabaseIfNotExist=true&serverTimezone=UTC
DB_PROD_NAME=supermarket_prod
DB_PROD_USER=admin_prod
DB_PROD_PASSWORD=1998
DB_PROD_ROOT_PASSWORD=1998

# Configuración para QA
SPRING_DATASOURCE_URL_QA=jdbc:mariadb://localhost:3309/supermarket?createDatabaseIfNotExist=true&serverTimezone=UTC
DB_QA_NAME=supermarket
DB_QA_USER=admin
DB_QA_PASSWORD=1998
DB_QA_ROOT_PASSWORD=1998

