# Perfil Activo
SPRING_PROFILES_ACTIVE=dev

# Configuración para Dev
SPRING_DATASOURCE_URL=jdbc:mariadb://db-dev:3306/supermarket_dev?createDatabaseIfNotExist=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=admin_dev
SPRING_DATASOURCE_PASSWORD=1998

# Configuración para Prod
SPRING_DATASOURCE_URL_PROD=jdbc:mariadb://db-prod:3306/supermarket_prod?createDatabaseIfNotExist=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME_PROD=admin_prod
SPRING_DATASOURCE_PASSWORD_PROD=1998
